<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_drawing_mode"
        android:checkable="true"
        android:checked="false"
        android:title="Start Drawing Mode"/>

    <item
        android:id="@+id/menu_map_style"
        android:checkable="true"
        android:checked="false"
        android:title="Change Map Style Automatically"/>
</menu>